t2 = 0
t3 = 0
t4 = 0
def setup():
    size(600, 600)
                
def draw():
    global t2, t3, t4
    background(random(256),random(256),random(256))
    ellipse(random(width), height*1/5, 40, 40) 
    fill(random(256),random(256),random(256))
    #second circle
    x2 = noise(t2)
    x2 = map(x2, 0, 1, 0, width)
    ellipse(x2, height*2/5, 40, 40) 
    t2 += 1   
    
    
    #second circle
    x3 = noise(t3)
    x3 = map(x3, 0, 1, 0, width)
    ellipse(x3, height*3/5, 40, 40) 
    t3 += .05
    
    
    x4 = noise(t4)
    x4 = map(x4, 0, 1, 0, width)
    ellipse(x4, height*4/5, 40, 40) 
    t4 += .01  
