function setup() {
  createCanvas(680, 580);
  background(25, 220, 252)
}
function draw(){
    fill(255) 
    noStroke()
    rect(0, 700, 1100, 150)
    
    ellipse(550, 600, 225, 225)
    ellipse(550, 425, 175, 175)
    ellipse(550, 300, 100, 100)
    
    // eyes
    fill(0)
    ellipse(512, 284, 10, 10)
    
    fill(0)
    ellipse(585, 284, 10, 10)
    // buttons
    fill(0)
    ellipse(550, 380, 10, 10)
    
    fill(0)
    ellipse(550, 415, 10, 10)
    
    fill(0)
    ellipse(550, 450, 10, 10)
    // carrot nose
    fill(255, 157, 36)
    ellipse(550, 301, 10, 10)
    // right arm
    stroke(0)
    line(608, 200, 678, 325)
    
    stroke(0)
    line(638, 417, 678, 325)
    
    stroke(0)
    line(463, 418, 428, 332)
    
    stroke(0)
    line(429, 333, 445, 211)
