stars_x = [] 
stars_y = []
stars_z = []


def setup():    
    size(800, 800)    
    for i in range(800):          
        stars_x.append(random(800))         
        stars_y.append(random(800))        
        stars_z.append(random(800))        
    background(0) 
            
def draw():     
    fill(255, 0, 0)     
    for i in range(800):          
      ellipse(stars_x[i],stars_y[i],8,8)     
    for i in range(800):         
        stars_x[i] = stars_x[i] + 1  
        stars_y[i] = stars_y[i] + 1    
        stars_z[i] = stars_y[i] + 1    
