def draw():     
    background(0)
         
    for i in range(800):
        fill(random(255), 0, 0)          
        ellipse(stars_x[i],stars_y[i],10,10)     
    for i in range(800):         
        stars_x[i] = stars_x[i] + 1  
        stars_y[i] = stars_y[i] + 1    
     
        if stars_x[i] > 800:
            stars_x[i] = random(800)    
        if stars_y[i] > 800:
            stars_y[i] = random(800)
            
         
    for i in range(800):
        yellow = random(255)
        fill(yellow, yellow, 0)          
        ellipse(shooting_x[i],shooting_y[i],10,10)
             
        shooting_x[i] = shooting_x[i] - 1  
        shooting_y[i] = shooting_y[i] + 1    
        
        if shooting_x[i] < 0:
            shooting_x[i] = random(800)    
        if shooting_y[i] > 800:
            shooting_y[i] = random(800) 
            
            
    
